
#With the latest versions of Spring Boot (2.3+),
#the H2 database name is randomly generated each time you restart the server.
#You can find the database name and URL from the console log
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
#Eneble H2 database console
#can be checked on localhost:8080/h2-console
#check value of JDBC URL, must be the same as value of spring.datasource.url=jdbc:h2:mem:testdb
#H2 DB is alive only when application is running
spring.h2.console.enabled=true
#after execution look for configuration report - useful information about the application is in this report.
#logging.level.root=debug;